App Vertical
overflowY auto
flexGrow 1
flexShrink 1
flexBasis
Header
onClick <main
isSubmit <
finalMessage <

Main
onWhen <isMain
select <

Select
onWhen <isSelect
maybeSubmit <

FinalMessage Text
onWhen <isFinalMessage
text Congratulations.
fontFamily Montserrat
fontSize 36
marginLeft 10
marginTop 10

FinalMessage Text
onWhen <isFinalMessage
text Your loan application has been submitted to:
fontFamily Montserrat
fontSize 24
marginTop 10
marginLeft 10

Vertical
FinalMessage Text
onWhen <isFinalMessage
text Company name
fontFamily Montserrat
fontSize 24
marginTop 10
marginLeft 10