App Vertical
overflowY auto
flexGrow 1
flexShrink 1
flexBasis
Header
onClick <main
isSubmit <
finalMessage <

Main
onWhen <isMain
select <

Select
onWhen <isSelect
maybeSubmit <

Vertical
onWhen <isFinalMessage
FinalMessage Text
text Congratulations.
color #00C658
fontFamily Montserrat
fontSize 36
marginLeft 20
marginTop 50
marginBottom 25

FinalMessage Text
text Your loan application has been submitted to:
fontFamily Montserrat
fontSize 18
marginTop 10
marginLeft 20

List
from <accepted
marginLeft 20
CompanyName