Main Vertical
overflowY auto
flexGrow 1
flexShrink 1
flexBasis auto
paddingLeft 20
paddingTop 40
paddingBottom 40
paddingRight 20
QuestionsBlock Vertical
alignItems flex-start
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center
overflowY auto
Intro Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text We can still help you by referring your application to our panel of approved 3rd party lending partners.  Please take 5 minutes to complete the additional details required, and we will identify suitable candidate lenders for you.  We will then forward your application to the lender(s) that you choose.
marginTop 10

Horizontal
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center
marginTop 40
Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text What is it that you wish to achieve?  (Please Select)

Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text Slow Payer
marginLeft 60
borderColor #ffaa00


Questions

Horizontal
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center
Vertical
alignItems flex-start
justifyContent center
marginTop 20
Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text Please provide your Bankline Login Credentials

Horizontal
alignItems center
flexBasis auto
justifyContent center
marginTop 10
Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text Customer ID:
marginRight 20

FakeInput
company 12345676


Horizontal
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center
marginTop 10
Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text Please provide the requested digits from your PIN

Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text 1st
marginLeft 104

FakePIN

Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text 3rd
marginLeft 50

FakePIN

Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text 4th
marginLeft 50

FakePIN


Horizontal
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center
marginTop 10
Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text Please provide the requested digits from your password

Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text 1st
marginLeft 50

FakePIN

Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text 5th
marginLeft 50

FakePIN

Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text 6th
marginLeft 50

FakePIN



Vertical
alignItems center
justifyContent center
marginTop 160
BuittonSolid
onClick <select
text Commence Online Assessment
width 300
marginLeft 30