Debtors Horizontal
alignItems center
Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text Please Provide Details of your Top 5 Debtors:

Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text Name
marginRight 10
marginLeft 50

Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text <company Name
width 200
paddingBottom 10
paddingLeft 10
paddingRight 10
paddingTop 10
borderColor #d3d3d3
borderWidth 1
borderStyle solid
borderTopLeftRadius 6
borderTopRightRadius 6
borderBottomLeftRadius 6
borderBottomRightRadius 6

Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text Amount of Debt
marginLeft 50
marginRight 20

Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text <value 10000
width 200
paddingBottom 10
paddingLeft 10
paddingRight 10
paddingTop 10
borderColor #d3d3d3
borderWidth 1
borderStyle solid
borderTopLeftRadius 6
borderTopRightRadius 6
borderBottomLeftRadius 6
borderBottomRightRadius 6