Debtors Horizontal
alignItems center
Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text Please Provide Details of your Top 5 Debtors:
marginTop 10

Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text Name
marginTop 10
width 150

Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text Name
marginTop 10
width 200
paddingBottom 10
paddingLeft 10
paddingRight 10
paddingTop 10
borderColor #d3d3d3
borderWidth 1
borderStyle solid
borderTopLeftRadius 6
borderTopRightRadius 6
borderBottomLeftRadius 6
borderBottomRightRadius 6

Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text Amount of Debt
marginTop 10
marginLeft 50