Questions Vertical
alignItems flex-start
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center
marginLeft 20
Horizontal
flexBasis auto
flexGrow 1
flexShrink 1
Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text Please Provide Details of your Top 5 Debtors:
marginTop 10

Vertical
flexBasis auto
flexGrow 1
flexShrink 1
Debtors

Debtors
company Londis
value 6000

Debtors
company Centra
value 5000

Debtors
company Avoca
value 3000

Debtors
company DF
value 10000



Horizontal
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center
marginTop 10
Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text I give consent to share my Ulster Bank loan application details with approved 3rd party lending providers

Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text CHECKBOX
left 50


Horizontal
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center
marginTop 10
Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text I give consent to access and share my Ulster Bank account statement data with approved 3rd party lending providers

Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text CHECKBOX
left 50


Horizontal
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center
false
false